<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            color: #8c3d3d;
            font-size: 30px;
            font-family: Avenir;
            /*letter-spacing: 10px;*/
            background-color: rgba(101, 166, 110, 0.5);
            text-align: left;
            width: 50%;
            margin: 30px 100px;
            padding: 20px 40px;
        }
        h1, h2, h3, h5{
            color: coral;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1687277060706-cc453b974338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
            background-size: cover;
        }
        img{
            width: 300px;
        }

    </style>
</head>
<body>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Ab architecto corporis delectus deleniti dignissimos dolorum excepturi
     facere fuga in magnam nemo, praesentium qui quod,
     ratione reiciendis repellat repudiandae! At, impedit!
 </p>
<h1>Заголовок 1 рівня</h1>
<h2>Заголовок 2 рівня</h2>
<h3>Заголовок 3 рівня</h3>
<h4>Заголовок 4 рівня</h4>
<h5>Заголовок 5 рівня</h5>
<h6>Заголовок 6 рівня</h6>

<img src="photo-1687941336891-1c46fac86075.avif" alt="зображення - 33333">





</body>
</html>